server.port=9090
spring.application.name=tweet-app
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.disable-swagger-default-url=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.endpoints.web.exposure.include=*

spring.data.mongodb.auto-index-creation =true
spring.data.mongodb.uri=mongodb+srv://rajkumar:rajkumar@cluster0.6f8dw4a.mongodb.net/tweet-app?retryWrites=true&w=majority

jwt.secret.key = rajkumar


















#kafka.bootstrap.servers.address=localhost:9092
#kafka.topic.name=tweet-app
#kafka.logs.topic.name=tweet-app-logs
#kafka.partitions.number=1
#kafka.group.id=tweet-app-group

#spring.data.mongodb.database=tweet-app
#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.port=27017
#spring.data.mongodb.auto-index-creation =true